***************************************** cPW Results *****************************************
===================================== Column 3 Results =====================================
True Sigma_n for Mean (n=128): 1.722111
True Sigma_n for Mean (n=512): 1.802456
True Sigma_n for Median (n=128): 0.691647
True Sigma_n for Median (n=512): 0.729025

===================================== Column 4 Results =====================================
Bias for l_BK (Mean, n=128): -0.574513
Bias for l^1/3 (Mean, n=128): -0.587026
Bias for l_opt (Mean, n=128): -0.577643
Bias for l_BK (Mean, n=512): -0.465820
Bias for l^1/3 (Mean, n=512): -0.475507
Bias for l_opt (Mean, n=512): -0.468771
Bias for l_BK (Median, n=128): -0.022496
Bias for l^1/3 (Median, n=128): -0.011146
Bias for l_opt (Median, n=128): -0.035313
Bias for l_BK (Median, n=512): -0.052492
Bias for l^1/3 (Median, n=512): -0.049181
Bias for l_opt (Median, n=512): -0.058497

===================================== Column 5 Results =====================================
SD for l_BK (Mean, n=128): 0.995613
SD for l^1/3 (Mean, n=128): 0.895082
SD for l_opt (Mean, n=128): 0.931833
SD for l_BK (Mean, n=512): 0.957365
SD for l^1/3 (Mean, n=512): 0.895171
SD for l_opt (Mean, n=512): 0.914208
SD for l_BK (Median, n=128): 0.206821
SD for l^1/3 (Median, n=128): 0.203833
SD for l_opt (Median, n=128): 0.184899
SD for l_BK (Median, n=512): 0.122025
SD for l^1/3 (Median, n=512): 0.123381
SD for l_opt (Median, n=512): 0.117472

===================================== Column 6 Results =====================================
RMSE for l_BK (Mean, n=128): 0.445202(2.657034)
RMSE for l^1/3 (Mean, n=128): 0.386075(1.952237)
RMSE for l_opt (Mean, n=128): 0.405007(2.172796)
RMSE for l_BK (Mean, n=512): 0.348622(3.305600)
RMSE for l^1/3 (Mean, n=512): 0.316001(2.630526)
RMSE for l_opt (Mean, n=512): 0.324634(2.762909)
RMSE for l_BK (Median, n=128): 0.090385(0.183710)
RMSE for l^1/3 (Median, n=128): 0.087025(0.178634)
RMSE for l_opt (Median, n=128): 0.074001(0.125856)
RMSE for l_BK (Median, n=512): 0.033173(0.044153)
RMSE for l^1/3 (Median, n=512): 0.033165(0.045047)
RMSE for l_opt (Median, n=512): 0.032377(0.042272)
